# These initial properties exist to make life a little easier if you choose to use Spring to
# solve the assignment.  This is not a requirement though.  Please use any framework
# you are most comfortable with when creating your implementation.

spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.keyspace-name=oboe
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS