# These initial properties exist to make life a little easier if you choose to use Spring to
# solve the assignment.  This is not a requirement though.  Please use any framework
# you are most comfortable with when creating your implementation.

server.port = 8081
server.address = localhost
spring.application.name= oboe

spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.keyspace-name=oboe

#TO connect Cassandra DB
Spring.data.casandra.contact-point= 127.0.0.1
spring.data.cassandra.port = 9042 

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER